%YAML 1.2
---
- name: Install rbenv
  git: repo=git://github.com/sstephenson/rbenv.git
       dest=~/.rbenv
  tags: rbenv

- name: Ensure fragments bash dir exists
  file: dest=~/.bash.d/ state=directory
  tags: rbenv

- name: Copy init file
  copy: src=rbenv.bash
        dest=~/.bash.d/rbenv.bash mode=700
  tags: rbenv

- name: Source rbenv bash fragment
  lineinfile: dest=~/.bash_profile regexp="rbenv" insertafter=EOF line="source ~/.bash.d/rbenv.bash" create=yes state=present
  tags: rbenv

- name: Checks if target ruby is installed
  shell: cd; bash -lc "rbenv versions | grep {{ ruby.version }} | tr '*' ' ' | sed -e 's/\s\+//' | cut -f1 -d' '"
  register: ruby_is_installed
  tags: rbenv

